<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BSI-VX-uqm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="home" customClass="HomeViewController" customModule="Broeg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ty-zo-RTc" userLabel="btnBroeg" customClass="RoundButton" customModule="Broeg" customModuleProvider="target">
                                <rect key="frame" x="49" y="174" width="317" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.6706059718212305" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Bryg kaffe"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.35130084996635824" blue="0.15763253310411396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Brew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mC9-eA-vbJ"/>
                                    <segue destination="Ln4-RS-nYw" kind="show" id="5cS-yN-OuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGp-0r-I0S" userLabel="btnRens" customClass="RoundButton" customModule="Broeg" customModuleProvider="target">
                                <rect key="frame" x="229" y="352" width="137" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95202977758859675" green="0.87755866017931106" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Rens"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.45955105680000002" green="1" blue="0.28249013410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnHistorik:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndi-cH-zKo"/>
                                    <segue destination="99K-cb-jLl" kind="show" id="bSL-eb-h7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-gb-Z76" userLabel="btnHistorik" customClass="RoundButton" customModule="Broeg" customModuleProvider="target">
                                <rect key="frame" x="49" y="352" width="137" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Historik"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0016834623899761869" green="0.13846001683424891" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnHistorik:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LtK-y9-85U"/>
                                    <segue destination="5Ud-Gf-3hc" kind="show" id="af3-fn-RmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-fR-lAO">
                                <rect key="frame" x="356" y="44" width="38" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="gearshape" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ova-O9-H2r">
                                <rect key="frame" x="49" y="44" width="35" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="person" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJl-wI-Y6a">
                                <rect key="frame" x="361" y="92" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="Mag-10-lgy" kind="show" id="vUV-La-1Ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-Rx-Fx4">
                                <rect key="frame" x="34" y="92" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="person" catalog="system"/>
                                <connections>
                                    <segue destination="MO0-UU-RWg" kind="show" id="YVy-j4-AdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="7dn-ya-7pC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="208.92857142857142"/>
        </scene>
        <!--Brew-->
        <scene sceneID="LMz-gz-hSR">
            <objects>
                <tableViewController id="Ln4-RS-nYw" customClass="BrewTableViewController" customModule="Broeg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dwt-so-V7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coffeeCell" id="Uau-RL-LjK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uau-RL-LjK" id="kVA-eu-XSp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ln4-RS-nYw" id="9oO-KM-UEh"/>
                            <outlet property="delegate" destination="Ln4-RS-nYw" id="KnX-gK-44P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Brew" id="auO-iP-xfP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjX-YJ-OeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="208.92857142857142"/>
        </scene>
        <!--CleaningViewController-->
        <scene sceneID="Uge-nl-UpF">
            <objects>
                <viewController title="CleaningViewController" id="99K-cb-jLl" customClass="CleaningViewController" customModule="Broeg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lj4-GS-ov1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fjW-Y2-YhR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cleanse Program" id="H4e-Aw-jAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEN-P4-Fr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="-285.26785714285711"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="X1g-U3-zEn">
            <objects>
                <viewController title="ProfileViewController" id="MO0-UU-RWg" customClass="ProfileViewController" customModule="Broeg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bru-wp-3Kf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="61X-Bl-uc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="4JP-jj-qvi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr8-G3-Ayn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-532"/>
        </scene>
        <!--login-->
        <scene sceneID="YcJ-Ge-nOD">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="30s-99-hr3" userLabel="login" customClass="LoginViewController" customModule="Broeg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQj-ca-PBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-Oi-Roc">
                                <rect key="frame" x="150" y="433" width="114" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="30s-99-hr3" eventType="touchUpInside" id="YAC-5h-Gwe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leV-RI-X6M">
                                <rect key="frame" x="100" y="212" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8W-hp-oip">
                                <rect key="frame" x="100" y="304" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-M2-Dex">
                                <rect key="frame" x="154.5" y="516" width="105" height="30"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <action selector="btnCreateAcc:" destination="30s-99-hr3" eventType="touchUpInside" id="DkW-Wy-lkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAe-jP-pAJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8W-hp-oip" firstAttribute="centerX" secondItem="tQj-ca-PBF" secondAttribute="centerX" id="5gs-DD-7S0"/>
                            <constraint firstItem="leV-RI-X6M" firstAttribute="leading" secondItem="aAe-jP-pAJ" secondAttribute="leading" constant="100" id="79y-2A-RWy"/>
                            <constraint firstItem="leV-RI-X6M" firstAttribute="centerX" secondItem="tQj-ca-PBF" secondAttribute="centerX" id="Aph-Zc-GLb"/>
                            <constraint firstItem="aAe-jP-pAJ" firstAttribute="bottom" secondItem="Egs-M2-Dex" secondAttribute="bottom" constant="316" id="Dix-1b-mfn"/>
                            <constraint firstItem="aAe-jP-pAJ" firstAttribute="trailing" secondItem="leV-RI-X6M" secondAttribute="trailing" constant="100" id="Dqm-iD-V2R"/>
                            <constraint firstItem="Egs-M2-Dex" firstAttribute="leading" secondItem="aAe-jP-pAJ" secondAttribute="leading" constant="154.5" id="EuV-W4-utA"/>
                            <constraint firstItem="IaO-Oi-Roc" firstAttribute="centerX" secondItem="tQj-ca-PBF" secondAttribute="centerX" id="GUA-BP-SBe"/>
                            <constraint firstItem="W8W-hp-oip" firstAttribute="top" secondItem="leV-RI-X6M" secondAttribute="bottom" constant="58" id="KHU-ga-T25"/>
                            <constraint firstItem="aAe-jP-pAJ" firstAttribute="trailing" secondItem="Egs-M2-Dex" secondAttribute="trailing" constant="154.5" id="OTQ-FY-VMB"/>
                            <constraint firstItem="IaO-Oi-Roc" firstAttribute="centerX" secondItem="tQj-ca-PBF" secondAttribute="centerX" id="P2g-gE-Ei1"/>
                            <constraint firstItem="aAe-jP-pAJ" firstAttribute="trailing" secondItem="W8W-hp-oip" secondAttribute="trailing" constant="100" id="Yos-0Z-XO5"/>
                            <constraint firstItem="Egs-M2-Dex" firstAttribute="top" secondItem="IaO-Oi-Roc" secondAttribute="bottom" constant="53" id="l8G-4E-a6c"/>
                            <constraint firstItem="IaO-Oi-Roc" firstAttribute="leading" secondItem="aAe-jP-pAJ" secondAttribute="leading" constant="150" id="nJh-J3-nDP"/>
                            <constraint firstItem="IaO-Oi-Roc" firstAttribute="top" secondItem="W8W-hp-oip" secondAttribute="bottom" constant="95" id="qtD-1b-ycN"/>
                            <constraint firstItem="leV-RI-X6M" firstAttribute="top" secondItem="aAe-jP-pAJ" secondAttribute="top" constant="168" id="t5G-fk-7bJ"/>
                            <constraint firstItem="aAe-jP-pAJ" firstAttribute="trailing" secondItem="IaO-Oi-Roc" secondAttribute="trailing" constant="150" id="trm-Rd-EWx"/>
                            <constraint firstItem="W8W-hp-oip" firstAttribute="leading" secondItem="aAe-jP-pAJ" secondAttribute="leading" constant="100" id="vXr-ga-nmI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textEmail2" destination="leV-RI-X6M" id="kV5-AH-PLa"/>
                        <outlet property="textPassword2" destination="W8W-hp-oip" id="Fqh-Gm-v6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efV-PL-F2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-1317"/>
        </scene>
        <!--History-->
        <scene sceneID="Hgc-UP-vQW">
            <objects>
                <tableViewController id="5Ud-Gf-3hc" customClass="HistoryTableViewController" customModule="Broeg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BWM-bs-OcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QFw-lb-7cL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFw-lb-7cL" id="g84-XC-mOL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ud-Gf-3hc" id="SQc-VR-vdL"/>
                            <outlet property="delegate" destination="5Ud-Gf-3hc" id="ah3-lz-r7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="ncD-yO-PeE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBv-CG-vHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="472.76785714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3ec-Ct-7AK">
            <objects>
                <tableViewController id="Mag-10-lgy" customClass="SettingsTableViewController" customModule="Broeg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wBN-v4-l16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hOT-UC-phJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOT-UC-phJ" id="ORt-dW-cFz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mag-10-lgy" id="Jel-cO-MiS"/>
                            <outlet property="delegate" destination="Mag-10-lgy" id="rab-1X-vfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Xf1-jJ-pZ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTg-kt-o37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UI0-fC-v0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACY-7A-ZZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YzL-tQ-WFs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sq5-HZ-ojX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPZ-0y-hO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="208.92857142857142"/>
        </scene>
        <!--signUp-->
        <scene sceneID="Oqa-Tf-3rO">
            <objects>
                <viewController storyboardIdentifier="signUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BSI-VX-uqm" userLabel="signUp" customClass="SignupViewController" customModule="Broeg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K94-QS-ELm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AR9-Rh-PeI">
                                <rect key="frame" x="100" y="228" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXK-8B-1xq">
                                <rect key="frame" x="100" y="337" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbL-4Y-K3D">
                                <rect key="frame" x="101" y="542" width="213" height="30"/>
                                <state key="normal" title="Already have an ccount? Log in"/>
                                <connections>
                                    <action selector="btnAlrAccount:" destination="BSI-VX-uqm" eventType="touchUpInside" id="fmS-MW-jKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o34-zg-9Z7">
                                <rect key="frame" x="181" y="457" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="bntSignUp:" destination="BSI-VX-uqm" eventType="touchUpInside" id="ckp-JW-h7A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNR-Si-diO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wXK-8B-1xq" firstAttribute="top" secondItem="AR9-Rh-PeI" secondAttribute="bottom" constant="75" id="0Fc-JK-hRj"/>
                            <constraint firstItem="o34-zg-9Z7" firstAttribute="leading" secondItem="zNR-Si-diO" secondAttribute="leading" constant="181" id="400-eR-dXH"/>
                            <constraint firstItem="AR9-Rh-PeI" firstAttribute="top" secondItem="zNR-Si-diO" secondAttribute="top" constant="184" id="6vt-lU-KFV"/>
                            <constraint firstItem="o34-zg-9Z7" firstAttribute="top" secondItem="wXK-8B-1xq" secondAttribute="bottom" constant="86" id="7QN-fN-WpW"/>
                            <constraint firstItem="jbL-4Y-K3D" firstAttribute="leading" secondItem="zNR-Si-diO" secondAttribute="leading" constant="101" id="7h4-Y8-9U7"/>
                            <constraint firstItem="zNR-Si-diO" firstAttribute="trailing" secondItem="AR9-Rh-PeI" secondAttribute="trailing" constant="100" id="C0v-AP-Xlt"/>
                            <constraint firstItem="jbL-4Y-K3D" firstAttribute="top" secondItem="o34-zg-9Z7" secondAttribute="bottom" constant="55" id="KYU-JL-g18"/>
                            <constraint firstItem="AR9-Rh-PeI" firstAttribute="leading" secondItem="zNR-Si-diO" secondAttribute="leading" constant="100" id="MgR-mx-zCH"/>
                            <constraint firstItem="wXK-8B-1xq" firstAttribute="centerX" secondItem="K94-QS-ELm" secondAttribute="centerX" id="O4L-Cq-T89"/>
                            <constraint firstItem="zNR-Si-diO" firstAttribute="trailing" secondItem="jbL-4Y-K3D" secondAttribute="trailing" constant="100" id="QYw-Cq-UjO"/>
                            <constraint firstItem="zNR-Si-diO" firstAttribute="bottom" secondItem="jbL-4Y-K3D" secondAttribute="bottom" constant="290" id="SUA-uE-Oyp"/>
                            <constraint firstItem="zNR-Si-diO" firstAttribute="trailing" secondItem="wXK-8B-1xq" secondAttribute="trailing" constant="100" id="VfM-NL-AB1"/>
                            <constraint firstItem="zNR-Si-diO" firstAttribute="trailing" secondItem="o34-zg-9Z7" secondAttribute="trailing" constant="181" id="Zw7-0R-fHK"/>
                            <constraint firstItem="wXK-8B-1xq" firstAttribute="leading" secondItem="zNR-Si-diO" secondAttribute="leading" constant="100" id="ueO-U1-6rc"/>
                            <constraint firstItem="AR9-Rh-PeI" firstAttribute="centerX" secondItem="K94-QS-ELm" secondAttribute="centerX" id="x4W-ka-5RG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="AR9-Rh-PeI" id="L7K-xa-TT2"/>
                        <outlet property="textPassword" destination="wXK-8B-1xq" id="l9K-JW-7qS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCI-4F-nMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-1317"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9ty-zo-RTc">
            <size key="intrinsicContentSize" width="113" height="44"/>
        </designable>
        <designable name="WGp-0r-I0S">
            <size key="intrinsicContentSize" width="34" height="30"/>
        </designable>
        <designable name="ck8-gb-Z76">
            <size key="intrinsicContentSize" width="53" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
